<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pKX-Iu-6c0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VsP-4n-rba">
            <objects>
                <viewController id="wwl-BU-R1Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1I-we-las">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="soO-GM-Tj5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="syG-eh-7b1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qv-dz-ybf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="469"/>
        </scene>
        <!--Eplore View Controller-->
        <scene sceneID="BV3-3b-giP">
            <objects>
                <viewController id="D04-nf-Kvz" customClass="EploreViewController" customModule="Let_sUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LmD-DI-Woe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fo9-cm-x0k">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="0.0" id="2UD-17-IgQ">
                                    <size key="itemSize" width="177" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="100"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="7" minY="7" maxX="7" maxY="7"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exploreCell" id="v3c-d5-oJw">
                                        <rect key="frame" x="7" y="107" width="177" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TOF-xq-p1b">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="HPh-XW-jai">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlC-5v-PMf">
                                            <rect key="frame" x="307" y="35" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <segue destination="a3u-f1-wwg" kind="presentation" id="hXv-bH-O7f"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="D04-nf-Kvz" id="y4u-tL-k3C"/>
                                    <outlet property="delegate" destination="D04-nf-Kvz" id="9x5-WT-tIs"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PCt-fr-Gvg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fo9-cm-x0k" firstAttribute="trailing" secondItem="PCt-fr-Gvg" secondAttribute="trailing" id="E8T-YV-Cdj"/>
                            <constraint firstItem="Fo9-cm-x0k" firstAttribute="top" secondItem="PCt-fr-Gvg" secondAttribute="top" id="FXf-Ym-jQL"/>
                            <constraint firstItem="Fo9-cm-x0k" firstAttribute="bottom" secondItem="PCt-fr-Gvg" secondAttribute="bottom" id="L1t-1X-3qq"/>
                            <constraint firstItem="Fo9-cm-x0k" firstAttribute="leading" secondItem="PCt-fr-Gvg" secondAttribute="leading" id="QHv-cK-3zY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3cu-N4-nmb"/>
                    <connections>
                        <outlet property="collectionView" destination="Fo9-cm-x0k" id="Mn3-l2-F3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gr-ES-3co" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="-254"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Np2-P1-TAx">
            <objects>
                <viewController id="ELf-8R-YaX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fen-tW-FSl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="I0G-QO-J6q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bnh-JH-Tkr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MTG-cP-oe1">
                            <connections>
                                <segue destination="edt-op-teT" kind="unwind" unwindAction="uniwindLocationCancelWithSegue:" id="qAn-Cd-VIT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Fcd-dT-S04"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7E1-D1-qB8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="edt-op-teT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2424.6376811594205" y="-254.46428571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xBP-d1-rlM">
            <objects>
                <tabBarController id="pKX-Iu-6c0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WZa-4f-Lyc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eTi-O4-njP" kind="relationship" relationship="viewControllers" id="1YF-4a-1YR"/>
                        <segue destination="0RS-7Q-zJy" kind="relationship" relationship="viewControllers" id="WuV-ck-WPU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNG-GD-aSp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1006" y="50"/>
        </scene>
        <!--Explore-->
        <scene sceneID="oAo-kh-YCq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eTi-O4-njP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="icon-explore-on" id="Yuc-vk-XUf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ebi-CK-txs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D04-nf-Kvz" kind="relationship" relationship="rootViewController" id="ee4-QD-7iP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srO-kS-IUH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.39130434782609" y="-254.46428571428569"/>
        </scene>
        <!--Map-->
        <scene sceneID="j0H-pZ-ili">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0RS-7Q-zJy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="yUT-KO-3E1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ml9-Qg-UtN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wwl-BU-R1Y" kind="relationship" relationship="rootViewController" id="x3P-mH-p5x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZS-gf-pba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="469"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VlY-Wx-a7D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a3u-f1-wwg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CtV-Gk-fYs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ELf-8R-YaX" kind="relationship" relationship="rootViewController" id="9nO-If-wch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpW-qC-Kdb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.0434782608697" y="-254.46428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-explore-on" width="35" height="23"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
