<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pKX-Iu-6c0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VsP-4n-rba">
            <objects>
                <viewController id="wwl-BU-R1Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1I-we-las">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="g33-so-iyV">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="soO-GM-Tj5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="soO-GM-Tj5" firstAttribute="trailing" secondItem="g33-so-iyV" secondAttribute="trailing" id="0UZ-fI-aEK"/>
                            <constraint firstItem="soO-GM-Tj5" firstAttribute="bottom" secondItem="g33-so-iyV" secondAttribute="bottom" id="AkN-Pe-JdK"/>
                            <constraint firstItem="g33-so-iyV" firstAttribute="leading" secondItem="soO-GM-Tj5" secondAttribute="leading" id="c2c-i1-vaH"/>
                            <constraint firstItem="g33-so-iyV" firstAttribute="top" secondItem="soO-GM-Tj5" secondAttribute="top" id="t0r-bR-Eiz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="syG-eh-7b1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qv-dz-ybf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="469"/>
        </scene>
        <!--Eplore View Controller-->
        <scene sceneID="BV3-3b-giP">
            <objects>
                <viewController id="D04-nf-Kvz" customClass="EploreViewController" customModule="Let_sUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LmD-DI-Woe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fo9-cm-x0k">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="0.0" id="2UD-17-IgQ">
                                    <size key="itemSize" width="177" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="100"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="7" minY="7" maxX="7" maxY="7"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exploreCell" id="v3c-d5-oJw">
                                        <rect key="frame" x="7" y="107" width="177" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TOF-xq-p1b">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RkH-ov-boA">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="137"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ak5-NF-cVr">
                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="137"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ak5-NF-cVr" firstAttribute="top" secondItem="RkH-ov-boA" secondAttribute="top" id="5h3-zK-Liv"/>
                                                        <constraint firstAttribute="bottom" secondItem="ak5-NF-cVr" secondAttribute="bottom" id="94W-4d-5hY"/>
                                                        <constraint firstAttribute="trailing" secondItem="ak5-NF-cVr" secondAttribute="trailing" id="MvE-hW-PE1"/>
                                                        <constraint firstItem="ak5-NF-cVr" firstAttribute="leading" secondItem="RkH-ov-boA" secondAttribute="leading" id="yQy-wp-KQo"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLg-x8-gNf">
                                                    <rect key="frame" x="8" y="146" width="161" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0Ub-n2-rKi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RkH-ov-boA" firstAttribute="top" secondItem="TOF-xq-p1b" secondAttribute="top" id="0w7-Ea-4ry"/>
                                                <constraint firstItem="RkH-ov-boA" firstAttribute="leading" secondItem="TOF-xq-p1b" secondAttribute="leading" id="5xa-fh-AXi"/>
                                                <constraint firstAttribute="trailing" secondItem="uLg-x8-gNf" secondAttribute="trailing" constant="8" id="7Pn-x5-c6j"/>
                                                <constraint firstAttribute="bottom" secondItem="RkH-ov-boA" secondAttribute="bottom" constant="40" id="MBg-Hd-Lbe"/>
                                                <constraint firstAttribute="trailing" secondItem="RkH-ov-boA" secondAttribute="trailing" id="VFF-B7-Ags"/>
                                                <constraint firstItem="uLg-x8-gNf" firstAttribute="top" secondItem="RkH-ov-boA" secondAttribute="bottom" constant="9" id="lcb-Al-z7E"/>
                                                <constraint firstItem="uLg-x8-gNf" firstAttribute="leading" secondItem="TOF-xq-p1b" secondAttribute="leading" constant="8" id="zGc-yU-3uW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="UMd-7j-VEw" kind="show" id="GLE-Z9-Kv8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="HPh-XW-jai">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbc-Qi-m66">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLEASE SELECT A LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPI-fs-9gW">
                                                    <rect key="frame" x="8" y="24" width="398" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="wsR-FF-Mnc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="Let'Eat Light Gray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXPLORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tca-Jh-ttY">
                                                    <rect key="frame" x="8" y="45" width="294" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="bsr-x0-Eb3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlC-5v-PMf">
                                                    <rect key="frame" x="310" y="50" width="96" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Bbr-7e-WDc"/>
                                                        <constraint firstAttribute="width" constant="96" id="kdo-QU-K49"/>
                                                    </constraints>
                                                    <state key="normal" image="btn-location"/>
                                                    <connections>
                                                        <segue destination="a3u-f1-wwg" kind="presentation" id="hXv-bH-O7f"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vc0-nn-ydl">
                                                    <rect key="frame" x="8" y="89" width="398" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="wI6-3x-7lh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="LPI-fs-9gW" firstAttribute="top" secondItem="kbc-Qi-m66" secondAttribute="top" constant="24" id="3oy-Ah-ams"/>
                                                <constraint firstItem="LPI-fs-9gW" firstAttribute="leading" secondItem="kbc-Qi-m66" secondAttribute="leading" constant="8" id="Eue-pn-YHH"/>
                                                <constraint firstItem="tca-Jh-ttY" firstAttribute="leading" secondItem="kbc-Qi-m66" secondAttribute="leading" constant="8" id="GCY-lF-6bG"/>
                                                <constraint firstItem="tca-Jh-ttY" firstAttribute="top" secondItem="LPI-fs-9gW" secondAttribute="bottom" id="NpN-IS-rrS"/>
                                                <constraint firstAttribute="trailing" secondItem="vc0-nn-ydl" secondAttribute="trailing" constant="8" id="REf-IK-QJV"/>
                                                <constraint firstAttribute="trailing" secondItem="LPI-fs-9gW" secondAttribute="trailing" constant="8" id="SyZ-mK-qgn"/>
                                                <constraint firstAttribute="height" constant="90" id="X9v-nK-gdx"/>
                                                <constraint firstItem="XlC-5v-PMf" firstAttribute="top" secondItem="LPI-fs-9gW" secondAttribute="bottom" constant="5" id="eJh-n3-5Bn"/>
                                                <constraint firstAttribute="trailing" secondItem="XlC-5v-PMf" secondAttribute="trailing" constant="8" id="ibg-OQ-BbM"/>
                                                <constraint firstAttribute="bottom" secondItem="vc0-nn-ydl" secondAttribute="bottom" id="nPN-pP-MJS"/>
                                                <constraint firstItem="vc0-nn-ydl" firstAttribute="leading" secondItem="kbc-Qi-m66" secondAttribute="leading" constant="8" id="pnI-BO-EL7"/>
                                                <constraint firstItem="XlC-5v-PMf" firstAttribute="leading" secondItem="tca-Jh-ttY" secondAttribute="trailing" constant="8" id="sI2-fl-yEJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kbc-Qi-m66" firstAttribute="leading" secondItem="HPh-XW-jai" secondAttribute="leading" id="MIJ-c1-8b8"/>
                                        <constraint firstAttribute="trailing" secondItem="kbc-Qi-m66" secondAttribute="trailing" id="c4g-q7-nkt"/>
                                        <constraint firstItem="kbc-Qi-m66" firstAttribute="top" secondItem="HPh-XW-jai" secondAttribute="top" id="jBD-Ov-C1T"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="D04-nf-Kvz" id="y4u-tL-k3C"/>
                                    <outlet property="delegate" destination="D04-nf-Kvz" id="9x5-WT-tIs"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PCt-fr-Gvg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fo9-cm-x0k" firstAttribute="leading" secondItem="LmD-DI-Woe" secondAttribute="leading" id="8tJ-ZW-Ty5"/>
                            <constraint firstItem="Fo9-cm-x0k" firstAttribute="bottom" secondItem="PCt-fr-Gvg" secondAttribute="bottom" id="Bna-9x-4MY"/>
                            <constraint firstAttribute="trailing" secondItem="Fo9-cm-x0k" secondAttribute="trailing" id="cMG-1Y-fnL"/>
                            <constraint firstItem="Fo9-cm-x0k" firstAttribute="top" secondItem="PCt-fr-Gvg" secondAttribute="top" id="uIF-Ha-zoS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3cu-N4-nmb"/>
                    <connections>
                        <outlet property="collectionView" destination="Fo9-cm-x0k" id="Mn3-l2-F3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gr-ES-3co" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.55072463768124" y="-254.46428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Np2-P1-TAx">
            <objects>
                <viewController id="ELf-8R-YaX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fen-tW-FSl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qeg-Hn-Pjn">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I0G-QO-J6q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qeg-Hn-Pjn" firstAttribute="top" secondItem="I0G-QO-J6q" secondAttribute="top" id="JsM-H1-tcM"/>
                            <constraint firstItem="I0G-QO-J6q" firstAttribute="trailing" secondItem="qeg-Hn-Pjn" secondAttribute="trailing" id="gx3-cy-U5a"/>
                            <constraint firstItem="I0G-QO-J6q" firstAttribute="bottom" secondItem="qeg-Hn-Pjn" secondAttribute="bottom" id="ka3-AS-foK"/>
                            <constraint firstItem="qeg-Hn-Pjn" firstAttribute="leading" secondItem="I0G-QO-J6q" secondAttribute="leading" id="syZ-Cp-XkA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bnh-JH-Tkr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MTG-cP-oe1">
                            <connections>
                                <segue destination="edt-op-teT" kind="unwind" unwindAction="uniwindLocationCancelWithSegue:" id="qAn-Cd-VIT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Fcd-dT-S04"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7E1-D1-qB8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="edt-op-teT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2424.6376811594205" y="-254.46428571428569"/>
        </scene>
        <!--Restaurant List View Controller-->
        <scene sceneID="bCF-ev-mI2">
            <objects>
                <viewController id="UMd-7j-VEw" customClass="RestaurantListViewController" customModule="Let_sUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JL0-BH-zBi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eAV-A4-Qsd">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ysl-Xd-MSf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="restaurantCell" id="4H0-be-duU">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GB4-Ak-NiU">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="eAb-Kk-EVj" kind="show" id="5xH-C2-Fdd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="UMd-7j-VEw" id="PaV-09-qMu"/>
                                    <outlet property="delegate" destination="UMd-7j-VEw" id="Gi2-rd-8g2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="99A-5f-QFH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eAV-A4-Qsd" firstAttribute="leading" secondItem="99A-5f-QFH" secondAttribute="leading" id="HRl-p8-Gwc"/>
                            <constraint firstItem="99A-5f-QFH" firstAttribute="trailing" secondItem="eAV-A4-Qsd" secondAttribute="trailing" id="S7F-xJ-YKW"/>
                            <constraint firstItem="99A-5f-QFH" firstAttribute="bottom" secondItem="eAV-A4-Qsd" secondAttribute="bottom" id="fQ9-Zu-av9"/>
                            <constraint firstItem="eAV-A4-Qsd" firstAttribute="top" secondItem="99A-5f-QFH" secondAttribute="top" id="yYa-hk-6Jb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vuo-ge-hze"/>
                    <connections>
                        <outlet property="collectionView" destination="eAV-A4-Qsd" id="1Hq-UI-mmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJu-BR-9Ey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="423"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="7KE-Uz-VGF">
            <objects>
                <tableViewController id="eAb-Kk-EVj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5lc-sj-5tA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="4cK-t7-hYK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rJ7-3P-BMQ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rJ7-3P-BMQ" id="VXF-og-VrK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIA-K5-Uam">
                                                    <rect key="frame" x="298" y="16" width="46" height="12"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <segue destination="QPM-UG-tfs" kind="show" id="IAG-86-548"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="wIA-K5-Uam" secondAttribute="bottom" constant="5" id="3Bs-3v-ehc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wIA-K5-Uam" secondAttribute="trailing" constant="50" id="9u3-OH-7Ic"/>
                                                <constraint firstItem="wIA-K5-Uam" firstAttribute="top" secondItem="VXF-og-VrK" secondAttribute="topMargin" constant="5" id="Bm0-bg-hpW"/>
                                                <constraint firstItem="wIA-K5-Uam" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VXF-og-VrK" secondAttribute="leadingMargin" id="JGG-zD-9ey"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="v1U-ds-tFO">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v1U-ds-tFO" id="MfP-X8-Gxc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="k2e-WU-0Dd">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k2e-WU-0Dd" id="c7x-VL-ncd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eAb-Kk-EVj" id="h2v-rd-OnW"/>
                            <outlet property="delegate" destination="eAb-Kk-EVj" id="j2o-pC-Ia0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BCK-C7-LSV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7h-fQ-zsM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3272" y="423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pMc-Wu-q46">
            <objects>
                <viewController id="QPM-UG-tfs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ICG-UL-op5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoE-5M-2ld">
                                <rect key="frame" x="136" y="424" width="142" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PC3-PY-Qif"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SoE-5M-2ld" firstAttribute="centerY" secondItem="ICG-UL-op5" secondAttribute="centerY" id="8fy-4f-jMf"/>
                            <constraint firstItem="SoE-5M-2ld" firstAttribute="centerX" secondItem="ICG-UL-op5" secondAttribute="centerX" id="jx9-Gg-XqS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B6e-IB-jf1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eef-uz-Zfv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4107" y="427"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xBP-d1-rlM">
            <objects>
                <tabBarController id="pKX-Iu-6c0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WZa-4f-Lyc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eTi-O4-njP" kind="relationship" relationship="viewControllers" id="1YF-4a-1YR"/>
                        <segue destination="0RS-7Q-zJy" kind="relationship" relationship="viewControllers" id="WuV-ck-WPU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNG-GD-aSp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1006" y="50"/>
        </scene>
        <!--Explore-->
        <scene sceneID="oAo-kh-YCq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eTi-O4-njP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="icon-explore-on" id="Yuc-vk-XUf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ebi-CK-txs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D04-nf-Kvz" kind="relationship" relationship="rootViewController" id="ee4-QD-7iP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srO-kS-IUH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.39130434782609" y="-254.46428571428569"/>
        </scene>
        <!--Map-->
        <scene sceneID="j0H-pZ-ili">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0RS-7Q-zJy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="yUT-KO-3E1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ml9-Qg-UtN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wwl-BU-R1Y" kind="relationship" relationship="rootViewController" id="x3P-mH-p5x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZS-gf-pba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="469"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VlY-Wx-a7D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a3u-f1-wwg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CtV-Gk-fYs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ELf-8R-YaX" kind="relationship" relationship="rootViewController" id="9nO-If-wch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpW-qC-Kdb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.0434782608697" y="-254.46428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn-location" width="96" height="25"/>
        <image name="icon-explore-on" width="35" height="23"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <namedColor name="Let'Eat Light Gray">
            <color red="0.68627450980392157" green="0.68627450980392157" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
